{
  "private": false,
  "displayName": "Homebridge RunnablePlatform",
  "name": "homebridge-runnable-platform",
  "version": "0.9.7",
  "description": "RunnablePlatform provide connections using your Custom-Command command between infrared devices and Homebridge.",
  "license": "CC BY-NC-ND 4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/patineboot/runnable-platform.git"
  },
  "bugs": {
    "url": "https://github.com/patineboot/runnable-platform/issues"
  },
  "engines": {
    "node": ">=16.15.1",
    "homebridge": ">=1.5.0"
  },
  "main": "src/index.js",
  "type": "module",
  "author": "patineboot",
  "keywords": [
    "homebridge-plugin",
    "Homebridge RunnablePlatform",
    "Homebridge",
    "RunnablePlatform",
    "Infrared",
    "Remote",
    "Command",
    "Runnable"
  ],
  "devDependencies": {
    "homebridge": "^1.4.1"
  },
  "scripts": {}
}
